-- http://projects.haskell.org/xmobar/
Config { font    = "xft:mononoki Bold Nerd Font:weight=bold:pixelsize=12"
       , commands = [
                    -- Time and date
                      Run Date "%b %d %Y - %H:%M" "date" 50
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run Network "enp0s31f6" [ "-S", "True", "-t", "net: <rx> | <tx>" ] 20
                    , Run UnsafeStdinReader
                    ]
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{  <fc=#666666>|</fc>  %uname% <fc=#666666>|</fc>  <fc=#ecbe7b>%cpu%</fc> <fc=#666666>|</fc>  <fc=#ff6c6b>%memory%</fc> <fc=#666666>|</fc> %enp0s31f6% <fc=#666666>|</fc> %date%"
       }
