" plugins
source ~/.vim/plugin/plugins.vim

" settings overall

" search subdirectories by default
set path+=**

" tabs and indents
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" source any local rc
set exrc
set secure

" line numbers
set relativenumber
set number
set nowrap
set signcolumn=yes

" search
set nohlsearch
set incsearch

" stop ringing
set noerrorbells

" keep buffers open
set hidden

" undo things
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set termguicolors

" scrolling
set scrolloff=8
set sidescrolloff=4

" command autocomplete
set wildmenu
set wildmode=longest,list,full
set wildignore+=*.zip
set wildignore+=**/node_modules/*
set wildignore+=**/.git/*

" command wait timeout
set timeoutlen=1000
set ttimeoutlen=0

" swap update time
set updatetime=500

" colors
colorscheme gruvbox
highlight Normal guibg=none

" remaps
let mapleader = " "

" autocommands

" removes all trailing whitespace on write
fun! TrimWhitespace()
    let l:save = winsaveview()
    keeppatterns %s/\s\+$//e
    call winrestview(l:save)
endfun

augroup fpusch
    autocmd!
    autocmd BufWritePre * :call TrimWhitespace()
augroup END
