" plugins
source ~/.vim/plugin/plugins.vim

" settings overall

" search subdirectories by default
set path+=**

" tabs and indents
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" source any local rc
set exrc

" line numbers
set relativenumber
set number
set nowrap
set signcolumn=yes

" search
set nohlsearch
set incsearch

" stop ringing
set noerrorbells

" keep buffers open
set hidden

" undo things
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set termguicolors

" scrolling
set scrolloff=8
set sidescrolloff=4


" more space for commands
set cmdheight=2

" colors
colorscheme gruvbox
highlight Normal guibg=none

" remaps
